<html>
    <style> h1 {
        color: green;
        border: 5px double rgb(22, 182, 75);
         
        }
            p {
                font-family: monospace;
                font-size: 18px;
            }
            ol {
                font-family: 'courier-new'; 
                font-size: 16px;
            }
            body {
                background-color: rgb(208, 247, 181);
            }
    </style>
    <title>Go Local LLC Landing Page</title>
    <link href="index.css" rel="stylesheet" type="text/css">
        <h1><center>Go Local LLC</center></h1>
        <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="default.asp">Store</a></li>
            <li><a href="default.asp">About</a></li>
            <li><a href="default.asp">Gallery</a></li>
            <li><a href="default.asp"><i>Contact</i></a></li>
        </ul>
        </div>
        <h2>Digital Signage, Placemats, Menus, Receipt Paper etc. !</h2>
                    <img src="digitalsign.jpg" alt="Error" width="400" height="600"
            <body>
                <img>
                    <p>Welcome! And thank you for choosing Go Local LLC. Here at Go Local LLC, we pride ourselves on putting customers first. It's our company mission to go above and beyond the call of duty when working with marketing/ advertising. Our specialists have designed an algorithim to attract business and increase sales by 20% at the very least. Call for your free consultation today!
                    </p>
                    <img src="friendship.jpg" alt="Error" width="900" height="500" border="5">
                    <p>Why do customers choose Go Local LLC as opposed to other competitors?</p>
                        <ol>
                            <li>Consumer plans that pay you</li>
                            <li>Update and modernize your workplace</li>
                            <li>FREE!</li>
                        </ol>
                    <p>To give an example of one of our happy customers, meet Chuck Larson (Below), owner and operator of Wheels for Deals Inc.</p>
                    <img src="chucklarson.jpg" alt="Error" width="600" height="650" border="5">
                    <p>Chuck understands and values what the company mission of Go Local LLC, "Raise your roots." In other words, give back to other business owners and operators by getting involved in your community and spreading the word. Exposure is key when running a business and Chuck is confident enough to be not only a distributor, but consumer as well!</p>   
        <h2>Reasons why small businesses fail?</h2>
                        <ol>
                            <li>Budget improperly allocated</li>
                            <li>Unreliable staffing</li>
                            <li>LACK OF EXPOSURE!</li>
                        </ol>
                </body>
</html>